acpilight 1.2-2
alacritty 0.6.0-1
alsa-utils 1.2.4-2
arch-wiki-docs 20200527-1
atool 0.39.0-7
autoconf 2.69-7
automake 1.16.2-3
awesome 4.3-2
base 2-2
bc 1.07.1-4
binutils 2.35.1-1
bison 3.7.2-1
bluedevil 1:5.20.4-1
bluez-utils 5.55-1
brave-bin 1:1.18.70-1
breeze 5.20.4-1
breeze-gtk 5.20.4-1
ccls 0.20201025-1
cifs-utils 6.11-3
cpio 2.13-2
deadbeef 1.8.4-1
dhcpcd 9.3.4-1
discord_arch_electron 0.0.13-1
discount 2.2.7-1
discover 5.20.4-1
dmenu 5.0-1
drkonqi 5.20.4-1
dropbox 111.4.472-1
dunst 1.5.0-1
dwm-distrotube-git 6.2.r14.897a867-1
efibootmgr 17-2
elinks 0.13-22
emacs 27.1-3
expac 10-2
fakeroot 1.25.3-1
feh 3.6.1-1
file 5.39-1
filelight 20.12.0-1
findutils 4.7.0-2
flameshot 0.8.5-1
flex 2.6.4-3
fuse2 2.9.9-4
gawk 5.1.0-1
gcc 10.2.0-4
gettext 0.21-1
git 2.29.2-1
gnuplot 5.4.1-1
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
grub-customizer 5.1.0-2
gzip 1.10-3
harmony-player 0.9.1-1
htop 3.0.3-1
ibus 1.5.23+3+gaa558de8-1
jdk8-openjdk 8.u265-1
jupyter 4.6.3-1
kactivitymanagerd 5.20.4-1
kde-cli-tools 5.20.4-1
kde-gtk-config 5.20.4-1
kdeconnect 20.12.0-2
kdenlive 20.12.0-1
kdeplasma-addons 5.20.4-1
keepassxc 2.6.2-1
keeweb 1.16.5-1
kgamma5 5.20.4-1
khotkeys 5.20.4-1
kinfocenter 5.20.4-1
kmenuedit 5.20.4-1
knetattach 5.20.4-2
krita 4.4.1-7
kscreen 5.20.4-1
kscreenlocker 5.20.4-1
ksshaskpass 5.20.4-1
ksysguard 5.20.4-1
kwallet-pam 5.20.4-1
kwayland-integration 5.20.4-1
kwayland-server 5.20.4-1
kwin 5.20.4-1
kwrited 5.20.4-1
lhasa 0.3.1-3
libkscreen 5.20.4-1
libksysguard 5.20.4-1
libreoffice-fresh 7.0.4-1
libtool 2.4.6+42+gb88cebd5-14
linux 5.9.14.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.9.14.arch1-1
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
make 4.3-3
milou 5.20.4-1
mplayer 38157-3
neofetch 7.1.0-2
networkmanager 1.26.4-1
nitrogen 1.6.1-3
noto-fonts-emoji 20200916-1
npm 6.14.8-2
ntp 4.2.8.p15-1
nvidia 455.45.01-7
obs-studio 26.0.2-3
obs-v4l2sink 0.1.0-19
obs-websocket 4.8.0-1
odt2txt 0.5-4
os-prober 1.77-2
oxygen 5.20.4-1
p7zip 16.02-6
pacman 5.2.2-1
pamixer 1.4-5
patch 2.7.6-8
pavucontrol 1:4.0-2
pcmanfm 1.3.1-2
pkgconf 1.7.3-1
plasma-browser-integration 5.20.4-1
plasma-desktop 5.20.4-2
plasma-disks 5.20.4-1
plasma-integration 5.20.4-1
plasma-nm 5.20.4-1
plasma-pa 5.20.4-1
plasma-sdk 5.20.4-1
plasma-thunderbolt 5.20.4-1
plasma-vault 5.20.4-1
plasma-workspace 5.20.4-1
plasma-workspace-wallpapers 5.20.4-1
polkit-kde-agent 5.20.4-1
poppler-glib 20.12.1-1
powerdevil 5.20.4-1
pulseaudio 14.0-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.0-1
pulseaudio-equalizer 14.0-1
python-pip 20.2.2-1
python-virtualenv 20.2.2-1
qtile 0.16.1-2
qutebrowser 1.14.1-1
ranger 1.9.3-3
reflector 2020.12.7.1-1
ripgrep 12.1.1-1
rofi 1.6.1-1
rsync 3.2.3-1
sddm-kcm 5.20.4-1
sed 4.8-1
shellcheck 0.7.1-212
snapd 2.48.2-1
speedcrunch 0.12.0-3
spotify 1:1.1.42.622-2
st-distrotube-git 0.8.4.r6.4c60228-1
steam 1.0.0.68-1
sudo 1.9.4.p1-2
swi-prolog 8.2.3-1
syncthing 1.12.0-1
systemsettings 5.20.4-1
tcl 8.6.10-2
teams 1.3.00.30857-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-langcyrillic 2020.56674-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
tk 8.6.10-2
ttf-google-fonts-git 1:r2157.f8e4417f-1
ttf-twemoji-color 13.0.1-1
uim 1.8.8-5
unace 2.5-11
unrar 1:6.0.3-1
unzip 6.0-14
v4l2loopback-dkms 0.12.5-1
vi 1:070224-4
viber 13.3.1.22-1
vim 8.2.1989-3
virtualbox 6.1.16-3
virtualbox-host-modules-arch 6.1.16-15
vlc 3.0.11.1-6
vtop 0.6.1-1
weechat 2.9-3
wget 1.20.3-3
which 2.21-5
wikiman 2.12.1-1
xcape 1.2-4
xcb-util-cursor 0.1.3-3
xdg-desktop-portal-kde 5.20.4-1
xf86-video-amdgpu 19.1.0-2
xf86-video-nouveau 1.0.16-2
xf86-video-vesa 2.5.0-1
xmobar 0.36-52
xmonad 0.15-76
xmonad-contrib 0.16-56
xmonad-utils 0.1.3.3-83
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-common 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.4-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 1.20.0.r800.ge4a9f0bb4-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 362-1
yay-git 10.1.2.r0.g7d849a8-1
youtube-dl 2020.12.14-1
zathura-pdf-mupdf 0.3.6-3
zip 3.0-9
zoom 5.4.56259.1207-1
zsh 5.8-1
zsh-theme-powerlevel10k 1.13.0-1
