values('acpilight','1.2-2'),
values('alacritty','0.6.0-1'),
values('alsa-utils','1.2.4-2'),
values('arch-wiki-docs','20200527-1'),
values('atool','0.39.0-7'),
values('autoconf','2.69-7'),
values('automake','1.16.2-3'),
values('awesome','4.3-2'),
values('base','2-2'),
values('bc','1.07.1-4'),
values('binutils','2.35.1-1'),
values('bison','3.7.2-1'),
values('bluedevil','1:5.20.4-1'),
values('bluez-utils','5.55-1'),
values('brave-bin','1:1.18.70-1'),
values('breeze','5.20.4-1'),
values('breeze-gtk','5.20.4-1'),
values('ccls','0.20201025-1'),
values('cifs-utils','6.11-3'),
values('cpio','2.13-2'),
values('deadbeef','1.8.4-1'),
values('dhcpcd','9.3.4-1'),
values('discord_arch_electron','0.0.13-1'),
values('discount','2.2.7-1'),
values('discover','5.20.4-1'),
values('dmenu','5.0-1'),
values('drkonqi','5.20.4-1'),
values('dropbox','111.4.472-1'),
values('dunst','1.5.0-1'),
values('dwm-distrotube-git','6.2.r14.897a867-1'),
values('efibootmgr','17-2'),
values('elinks','0.13-22'),
values('emacs','27.1-3'),
values('expac','10-2'),
values('fakeroot','1.25.3-1'),
values('feh','3.6.1-1'),
values('file','5.39-1'),
values('filelight','20.12.0-1'),
values('findutils','4.7.0-2'),
values('flameshot','0.8.5-1'),
values('flex','2.6.4-3'),
values('fuse2','2.9.9-4'),
values('gawk','5.1.0-1'),
values('gcc','10.2.0-4'),
values('gettext','0.21-1'),
values('git','2.29.2-1'),
values('gnuplot','5.4.1-1'),
values('grep','3.6-1'),
values('groff','1.22.4-3'),
values('grub','2:2.04-8'),
values('grub-customizer','5.1.0-2'),
values('gzip','1.10-3'),
values('harmony-player','0.9.1-1'),
values('htop','3.0.3-1'),
values('ibus','1.5.23+3+gaa558de8-1'),
values('jdk8-openjdk','8.u265-1'),
values('jupyter','4.6.3-1'),
values('kactivitymanagerd','5.20.4-1'),
values('kde-cli-tools','5.20.4-1'),
values('kde-gtk-config','5.20.4-1'),
values('kdeconnect','20.12.0-2'),
values('kdenlive','20.12.0-1'),
values('kdeplasma-addons','5.20.4-1'),
values('keepassxc','2.6.2-1'),
values('keeweb','1.16.5-1'),
values('kgamma5','5.20.4-1'),
values('khotkeys','5.20.4-1'),
values('kinfocenter','5.20.4-1'),
values('kmenuedit','5.20.4-1'),
values('knetattach','5.20.4-2'),
values('krita','4.4.1-7'),
values('kscreen','5.20.4-1'),
values('kscreenlocker','5.20.4-1'),
values('ksshaskpass','5.20.4-1'),
values('ksysguard','5.20.4-1'),
values('kwallet-pam','5.20.4-1'),
values('kwayland-integration','5.20.4-1'),
values('kwayland-server','5.20.4-1'),
values('kwin','5.20.4-1'),
values('kwrited','5.20.4-1'),
values('lhasa','0.3.1-3'),
values('libkscreen','5.20.4-1'),
values('libksysguard','5.20.4-1'),
values('libreoffice-fresh','7.0.4-1'),
values('libtool','2.4.6+42+gb88cebd5-14'),
values('linux','5.9.14.arch1-1'),
values('linux-firmware','20201218.646f159-1'),
values('linux-headers','5.9.14.arch1-1'),
values('lxappearance-gtk3','0.6.3-4'),
values('m4','1.4.18-3'),
values('make','4.3-3'),
values('milou','5.20.4-1'),
values('mplayer','38157-3'),
values('neofetch','7.1.0-2'),
values('networkmanager','1.26.4-1'),
values('nitrogen','1.6.1-3'),
values('noto-fonts-emoji','20200916-1'),
values('npm','6.14.8-2'),
values('ntp','4.2.8.p15-1'),
values('nvidia','455.45.01-7'),
values('obs-studio','26.0.2-3'),
values('obs-v4l2sink','0.1.0-19'),
values('obs-websocket','4.8.0-1'),
values('odt2txt','0.5-4'),
values('os-prober','1.77-2'),
values('oxygen','5.20.4-1'),
values('p7zip','16.02-6'),
values('pacman','5.2.2-1'),
values('pamixer','1.4-5'),
values('patch','2.7.6-8'),
values('pavucontrol','1:4.0-2'),
values('pcmanfm','1.3.1-2'),
values('pkgconf','1.7.3-1'),
values('plasma-browser-integration','5.20.4-1'),
values('plasma-desktop','5.20.4-2'),
values('plasma-disks','5.20.4-1'),
values('plasma-integration','5.20.4-1'),
values('plasma-nm','5.20.4-1'),
values('plasma-pa','5.20.4-1'),
values('plasma-sdk','5.20.4-1'),
values('plasma-thunderbolt','5.20.4-1'),
values('plasma-vault','5.20.4-1'),
values('plasma-workspace','5.20.4-1'),
values('plasma-workspace-wallpapers','5.20.4-1'),
values('polkit-kde-agent','5.20.4-1'),
values('poppler-glib','20.12.1-1'),
values('powerdevil','5.20.4-1'),
values('pulseaudio','14.0-1'),
values('pulseaudio-alsa','1:1.2.2-2'),
values('pulseaudio-bluetooth','14.0-1'),
values('pulseaudio-equalizer','14.0-1'),
values('python-pip','20.2.2-1'),
values('python-virtualenv','20.2.2-1'),
values('qtile','0.16.1-2'),
values('qutebrowser','1.14.1-1'),
values('ranger','1.9.3-3'),
values('reflector','2020.12.7.1-1'),
values('ripgrep','12.1.1-1'),
values('rofi','1.6.1-1'),
values('rsync','3.2.3-1'),
values('sddm-kcm','5.20.4-1'),
values('sed','4.8-1'),
values('shellcheck','0.7.1-212'),
values('snapd','2.48.2-1'),
values('speedcrunch','0.12.0-3'),
values('spotify','1:1.1.42.622-2'),
values('st-distrotube-git','0.8.4.r6.4c60228-1'),
values('steam','1.0.0.68-1'),
values('sudo','1.9.4.p1-2'),
values('swi-prolog','8.2.3-1'),
values('syncthing','1.12.0-1'),
values('systemsettings','5.20.4-1'),
values('tcl','8.6.10-2'),
values('teams','1.3.00.30857-1'),
values('texinfo','6.7-3'),
values('texlive-bibtexextra','2020.56991-1'),
values('texlive-core','2020.57066-1'),
values('texlive-fontsextra','2020.57042-1'),
values('texlive-formatsextra','2020.56699-1'),
values('texlive-games','2020.56833-1'),
values('texlive-humanities','2020.57034-1'),
values('texlive-langcyrillic','2020.56674-1'),
values('texlive-latexextra','2020.57067-1'),
values('texlive-music','2020.56473-1'),
values('texlive-pictures','2020.57065-1'),
values('texlive-pstricks','2020.56758-1'),
values('texlive-publishers','2020.57058-1'),
values('texlive-science','2020.57068-1'),
values('tk','8.6.10-2'),
values('ttf-google-fonts-git','1:r2157.f8e4417f-1'),
values('ttf-twemoji-color','13.0.1-1'),
values('uim','1.8.8-5'),
values('unace','2.5-11'),
values('unrar','1:6.0.3-1'),
values('unzip','6.0-14'),
values('v4l2loopback-dkms','0.12.5-1'),
values('vi','1:070224-4'),
values('viber','13.3.1.22-1'),
values('vim','8.2.1989-3'),
values('virtualbox','6.1.16-3'),
values('virtualbox-host-modules-arch','6.1.16-15'),
values('vlc','3.0.11.1-6'),
values('vtop','0.6.1-1'),
values('weechat','2.9-3'),
values('wget','1.20.3-3'),
values('which','2.21-5'),
values('wikiman','2.12.1-1'),
values('xcape','1.2-4'),
values('xcb-util-cursor','0.1.3-3'),
values('xdg-desktop-portal-kde','5.20.4-1'),
values('xf86-video-amdgpu','19.1.0-2'),
values('xf86-video-nouveau','1.0.16-2'),
values('xf86-video-vesa','2.5.0-1'),
values('xmobar','0.36-52'),
values('xmonad','0.15-76'),
values('xmonad-contrib','0.16-56'),
values('xmonad-utils','0.1.3.3-83'),
values('xorg-bdftopcf','1.1-2'),
values('xorg-docs','1.7.1-3'),
values('xorg-font-util','1.3.2-2'),
values('xorg-fonts-100dpi','1.0.3-7'),
values('xorg-fonts-75dpi','1.0.3-7'),
values('xorg-fonts-encodings','1.0.5-2'),
values('xorg-iceauth','1.0.8-2'),
values('xorg-mkfontscale','1.2.1-2'),
values('xorg-server','1.20.10-3'),
values('xorg-server-common','1.20.10-3'),
values('xorg-server-devel','1.20.10-3'),
values('xorg-server-xephyr','1.20.10-3'),
values('xorg-server-xnest','1.20.10-3'),
values('xorg-server-xvfb','1.20.10-3'),
values('xorg-sessreg','1.1.2-2'),
values('xorg-setxkbmap','1.3.2-2'),
values('xorg-smproxy','1.0.6-3'),
values('xorg-x11perf','1.6.1-2'),
values('xorg-xauth','1.1-2'),
values('xorg-xcmsdb','1.0.5-3'),
values('xorg-xcursorgen','1.0.7-2'),
values('xorg-xdpyinfo','1.3.2-4'),
values('xorg-xdriinfo','1.0.6-2'),
values('xorg-xev','1.2.4-1'),
values('xorg-xgamma','1.0.6-3'),
values('xorg-xhost','1.0.8-2'),
values('xorg-xinit','1.4.1-3'),
values('xorg-xinput','1.6.3-2'),
values('xorg-xkbcomp','1.4.4-1'),
values('xorg-xkbevd','1.1.4-3'),
values('xorg-xkbutils','1.0.4-4'),
values('xorg-xkill','1.0.5-2'),
values('xorg-xlsatoms','1.1.3-2'),
values('xorg-xlsclients','1.1.4-2'),
values('xorg-xmodmap','1.0.10-2'),
values('xorg-xpr','1.0.5-2'),
values('xorg-xrandr','1.5.1-2'),
values('xorg-xrdb','1.2.0-2'),
values('xorg-xrefresh','1.0.6-2'),
values('xorg-xsetroot','1.1.2-2'),
values('xorg-xvinfo','1.1.4-2'),
values('xorg-xwayland','1.20.0.r800.ge4a9f0bb4-1'),
values('xorg-xwd','1.0.7-2'),
values('xorg-xwininfo','1.1.5-2'),
values('xorg-xwud','1.0.5-2'),
values('xterm','362-1'),
values('yay-git','10.1.2.r0.g7d849a8-1'),
values('youtube-dl','2020.12.14-1'),
values('zathura-pdf-mupdf','0.3.6-3'),
values('zip','3.0-9'),
values('zoom','5.4.56259.1207-1'),
values('zsh','5.8-1'),
values('zsh-theme-powerlevel10k','1.13.0-1')
